# 04. 문자열 실습 I
# print() 함수를 사용해서 아래 실습 결과에 있는 각 문장을 두 줄로 출력해 보세요.
# '응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.
# 데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다.
# 자동 채점 과제이기 때문에, 실습 설명을 잘 확인해 주시기를 바랍니다.
# 줄 바꿈, 마침표, 오탈자, 띄어쓰기까지도 유의해 주세요!

# 힌트 1 - 맥도날드 버거 중에 나는 '빅맥'을 제일 좋아한다.를 출력하려면, 아래와 같이 작성하면 됩니다.
#          print("맥도날드 버거 중에 나는 '빅맥'을 제일 좋아한다.")
# 힌트 2 - 스티브 잡스는 "Stay Hungry. Stay Foolish."라고 말했다.를 출력하려면, 아래와 같이 작성하면 됩니다.
#          print('스티브 잡스는 "Stay Hungry. Stay Foolish."라고 말했다.')

# 실습 해설
# 해설
# 한 줄씩 생각해 봅시다. 첫 번째 줄을 출력하기 위해서는 어떻게 해야 할까요?

# print(''응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.')
# 이렇게 코드를 작성하면 오류가 발생합니다.
# 왜 그런 걸까요? 우리가 출력해야 할 첫 문장에는 작은따옴표(')가 있습니다.
# 그런데 이 문장을 똑같이 작은따옴표로 감싸면, 문자열의 시작과 끝 부분이 서로 엇갈려서 오류가 발생한 것입니다.
# 이 문제를 해결하기 위해서는 전체 문자열을 큰따옴표(")로 감싸면 됩니다.

# print("'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.")
# 반대로 우리가 출력하려는 두 번째 줄은 큰따옴표가 있습니다.
# 따라서 이번에는 전체 문자열을 작은따옴표로 감싸면 됩니다.

# print('데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다.')

# 모범 답안
# print("'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.")
# print('데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다.')

# 코드
# 여기에 코드를 작성하세요
# print("\'응답하라 1988\'은 많은 시청자들에게 사랑을 받은 드라마예요.\n데카르트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.")
print("\'응답하라 1988\'은 많은 시청자들에게 사랑을 받은 드라마예요.\n데카르트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.")
print("\'응답하라 1988\'은 많은 시청자들에게 사랑을 받은 드라마예요." +
      "\n데카르트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.")
print('\'응답하라 1988\'은 많은 시청자들에게 사랑을 받은 드라마에요.\n'  
     '데카라트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.')
print('\'응답하라 1988\'은 많은 시청자들에게 사랑을 받은 드라마에요.\n데카라트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.')