# 11. 문자열 포매팅 실습

# 참고

# 실습 설명
# 우측 실행기에 제공된 코드에서 wage는 1시간에 얼마 버는지를 나타내는 값이고,
# exchange_rate는 1달러를 한국 돈으로 바꾸면 얼마인지 나타내는 값(환율)입니다.
# 1시간 동안 번 금액은 wage * 1의 결괏값인 5달러이고,
# 이 금액을 한국 돈으로 환전하면 wage * 1 * exchange_rate의 결괏값인 5710.8원이 됩니다.
#
# 이번 토픽에서 배운 문자열 포매팅을 활용해서 아래의 문장들을 출력하세요.
#
# 1시간에 5달러 벌었습니다.
# 5시간에 25달러 벌었습니다.
# 1시간에 5710.8원 벌었습니다.
# 5시간에 28554.0원 벌었습니다.
# 주어진 변수(wage, exchange_rate)와 문자열 포매팅을 반드시 이용하셔야 합니다.
# 그리고 원화 금액은 소수점 첫째 자리까지만 출력되어야 합니다.

# 힌트 1 - 소수점 첫째 자리까지 출력하려면 어떻게 해야 할까요? 아래 코드의 세 번째 줄처럼 쓰면 됩니다.
#         print(1 / 3)
#         print("1 나누기 3은 {}".format(1 / 3))
#         print("1 나누기 3은 {:.1f}".format(1 / 3))  # 소수점 첫째 자리까지 출력
#         0.3333333333333333
#         1 나누기 3은 0.333333
#         1 나누기 3은 0.3

# 힌트 2 - 첫 번째 출력값과 두 번째 출력값은 달러로 했기 때문에, 따로 환전을 할 필요가 없습니다.
#         하지만 세 번째 출력값부터는 환전을 해야 하는데요. 어떻게 할 수 있을까요?
#         세 번째 출력값의 코드를 알려 드리겠습니다.
#         print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))
#         이 코드를 참고해서 네 번째 출력값은 여러분이 직접 작성해 보시기 바랍니다.

# 실습 해설

# 해설
# 출력값이 네 개 있습니다. 그중 첫 번째는 이미 템플릿에 나와 있으니, 나머지 세 개를 하나씩 차근차근 보겠습니다.

# 두 번째 출력값
# 5시간에 25달러 벌었습니다.를 출력해야 합니다. 5시간을 일했으니, 수입은 wage * 5로 표현할 수 있겠죠? 그리고 단위는 달러입니다.

# print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))

# 세 번째 출력값
# 1시간에 5710.8원 벌었습니다.를 출력해야 합니다. 1시간 수입을 달러로 표현하면 그냥 wage * 1인데요.
# 한국 원화로 변환해야 하기 때문에 wage * 1 * exchange_rate으로 표현할 수 있습니다.

# print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))
# 그리고 소수점 첫째 자리까지만 출력하기 위해서 이렇게 하면 됩니다.

# print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))

# 네 번째 출력값
# 5시간에 28554.0원 벌었습니다.를 출력해야 합니다. 5시간 수입을 달러로 표현하면 wage * 5인데요.
# 한국 원화로 변환해야 하기 때문에 wage * 5 * exchange_rate으로 표현할 수 있습니다.

# print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "원"))

# 모범 답안
# wage = 5  # 시급 (1시간에 5달러)
# exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
# print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
# print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))

# "1시간에 5710.8원 벌었습니다." 출력
# print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))

# "5시간에 28554.0원 벌었습니다." 출력
# print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "원"))

# 코드
wage = 5  # 시급 (1시간에 5달러)
exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))  # 여기에 코드를 작성하세요

# "1시간에 5710.8원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))  # 여기에 코드를 작성하세요
# print(f"1시간에 {wage * exchange_rate}원 벌었습니다.")  # 여기에 코드를 작성하세

# "5시간에 28554.0원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "달러"))  # 여기에 코드를 작성하세요
# print(f"5시간에 {round(wage * 5 * exchange_rate, 1)}원 벌었습니다.")  # 여기에 코드를 작성하세요


# 기타
wage = 5
exchange_rate = 1142.16

#1시간에 5달러 벌었습니다 출력
print("1시간에 " + str(wage) +"달러 벌었습니다")
print("1시간에 %d달러 벌었습니다" % (wage))
print("{}시간에 {}{} 벌었습니다.".format(1, wage*1, "달러"))
print("{2}시간에 {1}{0} 벌었습니다.".format("달러", wage*1, 1))
print(f"1시간에 {wage}달러 벌었습니다.")

#5시간에 25달러 벌었습니다 출력
print("5시간에 " + str(wage*5) + "달러 벌었습니다.")
print("5시간에 %d달러 벌었습니다." % (wage*5))
print("{}시간에 {}{} 벌었습니다.".format(5, wage*5, "달러"))
print("{2}시간에 {1}{0} 벌었습니다.".format("달러", wage*5, 5))
print(f"5시간에 {wage*5}달러 벌었습니다.")


#1시간에 5710.8원 벌었습니다 출력
print("1시간에 " + str(wage * exchange_rate) + "원 벌었습니다.")
print("1시간에 %.1f원 벌었습니다." % (wage * exchange_rate))
print("{}시간에 {}원 벌었습니다.".format(1, wage * exchange_rate))
print("{1}시간에 {0}원 벌었습니다.".format(wage * exchange_rate, 1))
print(f"1시간에 {wage * exchange_rate}원 벌었습니다.")


#5시간에 5710.8원 벌었습니다 출력
print("5시간에 " + str(round((wage * 5 * exchange_rate),1)) + "원 벌었습니다.")
print("5시간에 %.1f원 벌었습니다." % (wage * 5 * exchange_rate))
print("{}시간에 {}원 벌었습니다.".format(5, round(wage * 5 * exchange_rate,1)))
print("{1}시간에 {0:.1f}원 벌었습니다.".format(wage * 5 * exchange_rate,5))
print(f"5시간에 {wage * 5 * exchange_rate:.1f}원 벌었습니다.")

time = 1
wage = 5
exchange_rate = 1142.16

print("{}시간에 {}달러 벌었습니다.".format(1, wage))
print(f"{time * 5}시간에 {wage * 5}달러 벌었습니다.\n")
print(f"{time}시간에 {wage * exchange_rate}원 벌었습니다.")
print("{}시간에 {}원 벌었습니다.".format(time * 5, wage * exchange_rate * 5))