# 프로그래밍 핵심 개념 in Python
# 1. 자료형
# 07. 자료형 퀴즈 I

# 질문 1 30 XP
# 다음 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 2.5
# 해설: 괄호가 포함된 수식의 경우 괄호 안부터 계산한 후 괄호 밖과 연산해야 합니다.
#      괄호 안의 10 % 6은 10을 6으로 나눈 나머지라는 뜻입니다.
#      10을 6으로 나누면 몫이 1이고 나머지가 4이기 때문에, 괄호 안의 값은 4입니다.
#      10을 괄호 안의 4로 나누면 2.5가 나오겠죠?
print(10 / (10 % 6))

# 질문 2 30 XP
# 다음 중 코드의 실행 결과가 8.0인 경우를 모두 고르세요.
# 정답: print(2 ** 3.0) / print(int("3") + float("5")) / print(float(int(42 / 5)))
# 해설:
# 1. 2의 세제곱은 8입니다. 하지만 2 ** 3.0은 정수형과 소수형 간의 연산이기 때문에 소수형 8.0이 나옵니다.
# 2. int("3")은 정수형 3이 되고, float("5")는 소수형 5.0이 됩니다. 3 + 5.0은 정수형과 소수형 간의 연산이기 때문에 소수형 8.0이 나옵니다.
# 3. str(4.0)은 문자열 "4.0"이 되고, "4.0" * 2는 문자열 "4.0"을 두 번 반복하라는 뜻입니다. "4.0" + "4.0"과 같기 때문에 "4.04.0"이 나옵니다.
# 4. 42를 5로 나누면 8.4가 나옵니다. int(8.4)는 8.4의 소수 부분을 빼서 8이 되고, float(8)은 8에 소수 부분을 붙여서 8.0이 나옵니다.
# 5. 괄호 안의 3 + 1은 4가 되고, 2 * 4는 정수형 8이 나옵니다.
# 일단 보기 3번은 "4.04.0"이니까 제외해야겠죠? 그리고 파이썬에서 정수형 8과 소수형 8.0은 다른 값이기 때문에 보기 5번도 제외해야 합니다. 따라서 1, 2, 4번이 정답입니다.

# 보기
print(2 ** 3.0)
print(int("3") + float("5"))
print(str(4.0) * 2)
print(float(int(42 / 5)))
print(2 * (3 + 1))