# 03. 문자열

# 문자열 설명
# - 키보드로 쓸 수 있는 글자들을 표현하는 자료형
# - 따옴표(' 또는 "")는 코드 내에서 이게 문자열이라고 표시해 주는 용도입니다. 그래서 print 함수 실행시 따옴표(' 또는 "")는 출력되지 않는다.
# - 파이썬에서 따옴표(' 또는 "")로 둘러싸여 있는 것들은 모두 문자열이라고 볼 수 있다. (예) '코드잇', "유재석"
# - 작은 따옴표(')로 시작하면 작은 따옴표(')로 끝내야 하고 큰 따옴표(")로 시작하면 큰 따옴표(")로 끝내야 한다.
# - 작은 따옴표(')로 시작하고 큰 따옴표(")로 끝나면 문자열이 아니다.
print("코드잇")
print("유재석")

# 백슬래시(\) 사용 기준
# escape라고 탈출 이라는 뜻으로 사용한다.
# "라는 문자를 "" 로 감싸진 문자열 안에서 사용하고 싶을 때 그냥 " 라고 쓰면 안 된다.
# 이유는 문자열이 열리거나 닫히는 "로 인식하기 때문이다.
# 그래서 \를 사용해서 "라는 문자를 그대로 사용하기 위해 ""로 감싸진 문자열에서 탈출 시킨다? 정도로 이해하면 된다.
# 그래서 \"는 세트입니다. \"는 실제로 출력될 때 "로 표시된다.
# 아래 첫 라인처럼 작은 따옴표(')를 써 안에 백슬래시(\) 쓰는 형식보다 두 번째 라인처럼 큰 따옴표를 쓰는게 훨씬 효율적이고 보기에도 좋다.
print('It\'s raining outside.')
print("It's raining outside")
# print('I'm excited to learn Python!')   # 오류 발생 사유 - 'I' 까지만 문자열 인식하고 그 이후 나머지 부분 인식 못함.
print("I'm excited to learn Python!")
print("I\'m \"excited\" to learn Python!")   # 문자열 안에 백습래시(\) 사용시 파이썬은 해당 문자열 안에 따옴표(' 또는 "")를 의도했다는 걸 파악할 수 있음.

# 문자열 덧셈 - 문자열을 연결한다는 의미 (String Concatenation)
print("Hello" + "World")   # 결과값 - "HelloWorld"
print("3" + "5")   # 결과값 - "35" (문자열 "3" + 문자열 "5")

# 문자열 곱셈 - 문자열을 여러번 연결한다는 의미 (String Concatenation)
# 참고 - print 함수 사용시 세로로 출력된 걸 가로로 보고 싶으면
#       ,end=''(쉼표 end='')를 사용해 가로로 출력 가능 (예) print("테스트", end='')
# "Hello" * 3 == "Hello" + "Hello" + "Hello"
print("Hello" * 3)   # 결과값 - "HelloHelloHello"
print("Hello\n" * 3)
# 결과값
# Hello
# Hello
# Hello
print(("Hello" + "World\n") * 3)
# 결과값
# HelloWorld
# HelloWorld
# HelloWorld
