# 프로그래밍 핵심 개념 in Python
# 1. 자료형
# 05. 문자열 실습 II

# 힌트 1 - 문자열 내에 작은따옴표가 있으면 큰따옴표로 전체 문자열을 감싸면 됩니다.
#         print("맥도날드 버거 중에 나는 '빅맥'을 제일 좋아한다.")
#         문자열 내에 큰따옴표가 있으면 작은따옴표로 전체 문자열을 감싸면 됩니다.
#         print('스티브 잡스는 "Stay Hungry. Stay Foolish."라고 말했다.')
#         한 문자열에 큰따옴표와 작은따옴표가 둘 다 있으면 어떻게 해야 할까요?

# 힌트 2 - 역슬래시(\)를 사용하면 문자열 내에서 따옴표를 제대로 인식할 수 있습니다.
#         print("만화 '미생'에 \"잊지 말자. 나는 어머니의 자부심이다.\"라는 대사가 나온다.")
#         혹은 반대로 이렇게 할 수도 있습니다.
#         print('만화 \'미생\'에 "잊지 말자. 나는 어머니의 자부심이다."라는 대사가 나온다.')
#         또는 아예 모든 따옴표에 역슬래시(\)를 붙일 수도 있습니다.
#         print('만화 \'미생\'에 \"잊지 말자. 나는 어머니의 자부심이다.\"라는 대사가 나온다.')

# 실습 설명
# print() 함수와 문자열 개념을 이용해서 아래의 문장을 출력하세요.

# 영화 '신세계'에서 "드루와~"라는 대사가 유행했다.
# 자동 채점 과제이기 때문에, 실습 설명을 잘 확인해 주시기를 바랍니다. 줄 바꿈, 마침표, 오탈자, 띄어쓰기까지도 유의해 주세요!

# 실습 해설

# 해설
# 우리는 아래 문구를 출력하려고 합니다.

# 영화 '신세계'에서 "드루와~"라는 대사가 유행했다.
# 우리가 출력하려는 문자열에 작은따옴표(')와 큰따옴표(")가 모두 있기 때문에, 백슬래시를 사용해야 합니다. 세 가지 방법이 있는데요. 어떤 방법을 써도 상관없습니다.

# 방법 1
# 백슬래시(\)를 사용하면 문자열 내에서 따옴표를 제대로 인식할 수 있습니다.

# print("영화 '신세계'에서 \"드루와~\"라는 대사가 유행했다.")
# 방법 2
# 혹은 반대로 이렇게 할 수도 있습니다.

# print('영화 \'신세계\'에서 "드루와~"라는 대사가 유행했다.')
# 방법 3
# 또는 아예 모든 따옴표에 백슬래시(\)를 붙일 수도 있습니다.

# print('영화 \'신세계\'에서 \"드루와~\"라는 대사가 유행했다.')
# 모범 답안
# 해설에서 다룬 세 가지 방법 모두 정답입니다.

# print("영화 '신세계'에서 \"드루와~\"라는 대사가 유행했다.")
# print('영화 \'신세계\'에서 "드루와~"라는 대사가 유행했다.')
# print('영화 \'신세계\'에서 \"드루와~\"라는 대사가 유행했다.')

# 코드
# 여기에 코드를 작성하세요
# print("영화 \'신세계\'에서 \"드루와~\"라는 대사가 유행했다.")
print("영화 \'신세계\'에서 \"드루와~\"라는 대사가 유행했다.")