# 프로그래밍 핵심 개념 in Python
# 2. 추상화
# 01. 변수 제대로 이해하기

# 참고
# = 기호 (지정 연산자 또는 할당 연산자 - assignment operator)

name = "김현승"   # name 변수에 "김현승" 문자열 저장

# 아래 코드 실행시 변수의 고유한 값을 가져오기 위한 내장 함수 id 실행시 반환되는 id 값이 모두 다르므로,
# 7을 가리키는 x(x = 7)와 8을 가리키는 x(x = x + 1) 그리고 4를 가리키는 x(x = x - 3)는 모두 다르다는 것을 알 수 있다.
# 이말은 즉슨 서로 다른 메모리 주소에 값이 저장된다는 의미이다.
# 또한 더 이상 x = 7이 쓰일 곳이 없다면 자동으로 메모리 공간이 반환된다.
# 이런걸 가비지 컬렉션이라고 한다.
# 이런 것 떄문에 메모리 공간을 효율적으로 사용할 수 있는 것이다.
x = 7   # x 변수에 7 정수값 저장
print(id(x))
x = x + 1   # = 기호 (지정 연산자 또는 할당 연산자) 오른쪽에 있는 값(8 == x + 1)을 왼쪽 x 변수에 넣으라는 의미 (결론적으로는 x의 값 1 증가)
print(id(x))
x = x - 3   # = 기호 (지정 연산자 또는 할당 연산자) 오른쪽에 있는 값(4 == x - 3)을 왼쪽 x 변수에 넣으라는 의미 (결론적으로는 x의 값 3 감소)
print(id(x))
