# 프로그래밍 핵심 개념 in Python
# 2. 추상화
# 08. 추상화 퀴즈

# 참고

# 질문 1
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: -2
# 해설: 처음에 변수 x에 -6이라는 정수값을 할당했습니다.
#      다음에는 x += 2를 수행하는데요. 이것은 x = x + 2와 같은 의미입니다.
#      x + 2를 x에 지정한다는 거죠. x + 2는 -6 + 2 = -4이기 때문에, 이제 x는 -4로 바뀝니다.
#      y는 처음에 정수 3으로 지정됩니다.
#      다음에는 y -= 1을 하는데, 이것은 y = y - 1과 같은 의미입니다.
#      y - 1을 y에 지정한다는 뜻입니다. y - 1 = 2이기 때문에, 이제 y는 2로 바뀝니다.
#      마지막 print(x + y)를 실행할 때, x는 -4고 y는 2입니다. 따라서 -4 + 2를 하면 -2가 출력됩니다.

x = -6
y = 3

x += 2
y -= 1

print(x + y)

# 질문 2 30 XP
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 함수 실행 전
#      안녕하세요. 영훈입니다.
#      만나서 반갑습니다.
#      함수 실행 후
# 해설: 처음에 hello() 함수에 대한 정의가 있는데요.
#      함수 정의는 일단 무시하셔도 됩니다. 함수 정의 후,
#      print("함수 실행 전")이 실행되면 함수 실행 전이 출력됩니다.
#      그리고 hello() 함수를 호출하는데, 함수 내에는 두 개의 print문이 있죠? 안녕하세요.
#      영훈입니다.와 만나서 반갑습니다.가 순서대로 출력됩니다.
#      그리고 함수가 끝나면 다시 함수 호출 부분으로 돌아가는데요.
#      더이상 수행할 내용이 없기 때문에 그 다음 행으로 넘어갑니다.
#      마지막에는 print("함수 실행 후")가 실행되어서 함수 실행 후가 출력됩니다.
#      결론적으로 터미널에 출력된 것을 보면 이렇습니다.
#
#      함수 실행 전
#      안녕하세요. 영훈입니다.
#      만나서 반갑습니다.
#      함수 실행 후

def hello(name):
    print(f"안녕하세요. {name}입니다.")
    print("만나서 반갑습니다.")


print("함수 실행 전")
hello("영훈")
print("함수 실행 후")

# 질문 3
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 안녕하세요. 영훈입니다.
#      만나서 반갑습니다.
# 해설: 처음에는 hello() 함수에 대한 정의가 있는데요.
#      함수 정의는 일단 무시하셔도 됩니다.
#      함수 정의 후에는 print(hello("영훈"))이 있는데요.
#      먼저 괄호 안에 있는 hello() 함수가 호출됩니다.
#      hello() 함수에서는 우선 안녕하세요. 영훈입니다.가 출력됩니다.
#      그리고 나서 "만나서 반갑습니다."라는 문자열이 리턴됩니다.
#      출력이 아니라 리턴입니다! 이 리턴된 문자열은 hello() 함수의 호출 부분을 대체하겠죠?
#
#      그래서 마지막 행은 이제 print("만나서 반갑습니다.")가 됩니다. 결론적으로 터미널에 출력된 것을 보면 이렇습니다.
#
#      안녕하세요. 영훈입니다.
#      만나서 반갑습니다.

def hello(name):
    print(f"안녕하세요. {name}입니다.")
    return "만나서 반갑습니다."


print(hello("영훈"))