# 10. scope 퀴즈

# 참고

# 질문 1
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 오류가 발생한다.
# 해설: 처음에는 my_function() 함수에 대한 정의가 있는데요.
#      함수 정의는 일단 무시하셔도 됩니다.
#      함수 정의 후에 my_function() 함수를 호출하는데요.
#      함수 안에서 문자열 "코드잇"이 로컬 변수 x에 지정되고, 이어서 문자열 "을지로"가 로컬 변수 x에 지정됩니다.

#      그리고 함수는 끝나서 다시 함수를 호출한 부분으로 돌아가는데, 더 이상 할 게 없으니 다음으로 넘어갑니다.
#      마지막에는 글로벌 변수 x를 출력하려고 하는데요.
#      글로벌 변수 x는 존재하지 않습니다.
#      앞선 함수 호출에서 정의한 x는 로컬 변수였죠.
#      따라서 이 프로그램을 실행하면 오류가 발생합니다.

def my_function():
    x = "코드잇"
    x = "을지로"


my_function()
# print(x)

# 질문 2
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 0
#      100
# 해설: 처음에 글로벌 변수 x에 정수 100을 지정합니다.
#      다음에는 my_function() 함수에 대한 정의가 있는데요.
#      함수 정의는 일단 무시하셔도 됩니다.
#      함수 정의 후에 my_function() 함수를 호출하는데요.
#      함수 안에서 로컬 변수 x에 정수 0을 지정하고, print(x)를 실행합니다.
#      여기서는 로컬 변수 x를 사용하기 때문에 0이 출력됩니다.
#
#      함수가 끝나면 다시 함수를 호출한 부분으로 돌아가는데,
#      더 이상 할 게 없으니 다음 print(x)를 실행합니다.
#      이때는 글로벌 변수 x를 사용하기 때문에 100이 출력됩니다.
#      결론적으로 터미널에 출력된 결과를 보면 이렇습니다.
#
#      0
#      100

x = 100

def my_function():
    x = 0
    print(x)


my_function()
print(x)

# 질문 3
# 다음 중 코드의 실행 결과로 알맞은 내용을 고르세요.
# 정답: 15
#      10
# 해설: 처음에 글로벌 변수 x에 정수 10을 지정합니다.
#      다음으로 my_function() 함수에 대한 정의가 있는데요.
#      함수 정의는 일단 무시하셔도 됩니다.
#      함수 정의 후에는 my_function() 함수를 호출합니다.
#      함수 안에서 로컬 변수 y에 정수 5를 지정하고, 다음에는 print(x + y)를 수행하는데요.
#      우선 로컬 변수 x는 존재하지 않기 때문에 글로벌 변수 x에 담긴 10을 사용합니다.
#      그리고 로컬 변수 y는 존재하기 때문에 로컬 변수 y에 담긴 5를 사용합니다.
#      따라서 print(x + y)를 하면 15가 출력됩니다.
#
#      그리고 함수는 끝나서 다시 함수를 호출한 부분으로 돌아가는데, 더 이상 할 게 없으니 마지막 줄로 넘어갑니다.
#      마지막에 print(x)를 수행하는데, 이때는 글로벌 변수 x를 사용하기 때문에 10이 출력됩니다.
#      결론적으로 터미널에 출력된 것을 보면 이렇습니다.
#
#      15
#      10

x = 10

def my_function():
    y = 5
    print(x + y)


my_function()
print(x)