# 프로그래밍 핵심 개념 in Python
# 2. 추상화
# 07. Syntactic Sugar

# 참고

# 자주 쓰이는 표현을 더 간략하게 쓸 수 있게 하는 문법을 'Syntactic Sugar'라고 합니다.

x = 5   # 변수 x에 정수값 5 할당

# 다음 두 줄은 같습니다
x = x + 1
x += 1

# 다음 두 줄은 같습니다
x = x + 2
x += 2

# 다음 두 줄은 같습니다
x = x * 2
x *= 2

# 다음 두 줄은 같습니다
x = x - 3
x -= 3

# 다음 두 줄은 같습니다
x = x / 2
x /= 2

# 다음 두 줄은 같습니다
x = x % 7
x %= 7
# 앞으로 x += 1과 같은 문법을 자주 보게 되실 텐데요.
# 이를 대비해서 눈에 잘 익혀 두시고, 코드에서도 직접 사용해 보세요.