# 프로그래밍과 데이터 in Python
# 2. for 반복문
# 02. range 함수

# 참고
# range 함수
# range() - 파라미터 1개 버전
# range(, ) - 파라미터 2개 버전
# range(, , ) - 파라미터 3개 버전

# range 함수 장점?
# 간편함
# 깔끔함
# 메모리 효율성
# 긴 리스트를 직접 만들지 않고도 리스트를 만드는 것과 유사한 효과를 낼 수 있다.
# 또 다른 장점은 컴퓨터의 메모리를 효율적으로 사용한다.
# 만약 1부터 10000까지 있는 리스트를 쓰면 컴퓨터 메모리에서 만개의 정수를 저장할 만큼의 메모리 공간을 사용해야 한다.
# 그런데 range 함수를 쓰면 처음에 1을 쓰고 버리고, 2를 쓰고 버리고, 3을 쓰고 버리고, 4를 쓰고 버리고 이런 식으로 사용하고 버리기 때문에
# 컴퓨터의 메모리를 효율적으로 사용할 수 있다.


# for 반복문 사용 예시
# 1 부터 10까지 출력
# for 반복문 사용해서 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 리스트의 마지막 요소까지 계속 반복하다가 종료
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 리스트의 모든 요소(값) 순서대로 출력 가능
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:  # i - for 반복문에서 사용되는 변수
    # 수행 부분
    print(i)  # 반복 실행 명령

# range(, ) - 파라미터 2개 버전 사용 예시
# for i in range(start, stop):
#     print(i)
# -> start부터 stop-1 까지의 범위

# 파라미터
# start - 정수값 3 입력 (시작)
# stop - 정수값 11 입력 (끝)
for i in range(3, 11):
    print(i)
# -> 3부터 10 까지의 범위 (range(3, 11): -> range(3, 10 + 1): 을 의미)

# for i in range(3, 11): 코드 실행하는 것은
# 아래처럼 [3, 4, 5, 6, 7, 8, 9, 10] 리스트를 쓰는 것과 동일하다.
for i in [3, 4, 5, 6, 7, 8, 9, 10]:
    print(i)
# -> 0 인덱스 부터 7 인덱스 까지의 범위

# 파라미터 1개 버전
# for i in range(stop):
#     print(i)
# -> 0부터 stop-1 까지의 범위

# 파라미터 stop - 정수값 10 입력
for i in range(10):
    print(i)
# -> 0부터 9 까지의 범위

# for i in range(10): 코드 실행하는 것은
# 아래처럼 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 리스트를 쓰는 것과 동일하다.
for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
    print(i)
# -> 0 인덱스 부터 9 인덱스 까지의 범위

# 파라미터 3개 버전
for i in range(start, stop, step):
    print(i)
# -> start부터 stop-1 까지의 범위, 숫자들 간의 간격 step

# 파라미터
# start - 정수값 3 입력 (시작)
# stop - 정수값 17 입력 (끝)
# step - 정수값 3 입력 (숫자들 간의 간격)
for i in range(3, 17, 3):
    print(i)

# for i in range(3, 17, 3): 코드 실행하는 것은
# step - 정수값 3 입력 해서 정수 3부터 정수 16까지 중에 3씩 간격이 주어져서
# 아래처럼 [3, 6, 9, 12, 15] 리스트를 쓰는 것과 동일하다.
for i in [3, 6, 9, 12, 15]:
    print(i)
# -> 0 인덱스 부터 4 인덱스 까지의 범위

# 파라미터
# start - 정수값 3 입력 (시작)
# stop - 정수값 16 입력 (끝)
# step - 정수값 3 입력 (숫자들 간의 간격)
for i in range(3, 16, 3):
    print(i)

# for i in range(3, 16, 3): 코드 실행하는 것은
# step - 정수값 3 입력 해서 정수 3부터 정수 15까지 중에  3씩 간격이 주어져서
# 아래처럼 [3, 6, 9, 12, 15] 리스트를 쓰는 것과 동일하다.
for i in [3, 6, 9, 12, 15]:
    print(i)
# -> 0 인덱스 부터 4 인덱스 까지의 범위

# 파라미터
# start - 정수값 3 입력 (시작)
# stop - 정수값 15 입력 (끝)
# step - 정수값 3 입력 (숫자들 간의 간격)
for i in range(3, 15, 3):
    print(i)

# for i in range(3, 15, 3): 코드 실행하는 것은
# step - 정수값 3 입력 해서 정수 3부터 정수 14까지 중에 3씩 간격이 주어져서
# 아래처럼 [3, 6, 9, 12] 리스트를 쓰는 것과 동일하다.
for i in [3, 6, 9, 12]:
    print(i)
# -> 0 인덱스 부터 3 인덱스 까지의 범위