# 프로그래밍과 데이터 in Python
# 2. for 반복문
# 04. 거듭제곱

# 참고

# 실습 설명
# "2의 n제곱"을 출력하는 프로그램을 만들려고 합니다.

# 코드를 실행하면 아래와 같이 2^0 = 1부터 2^10 = 1024까지 출력되어야 합니다.

# 실습 결과
# 2^0 = 1
# 2^1 = 2
# 2^2 = 4
# .
# .
# .
# 2^10 = 1024

# 힌트 1 - 거듭제곱 연산은 파이썬에서 **입니다.
#         print(2 ** 3)  # 2의 3제곱
#         8

# 힌트 2 - 결괏값을 형식에 맞추어 출력하기 위해서, 문자열 포맷팅을 사용할 수 있습니다.
#         print("{}^{} = {}".format(2, i, 2 ** i))

# 해설
# "2의 0제곱"부터 "2의 10제곱"까지 출력하고 싶으니까,
# 0부터 10까지 반복문을 돌리면 되겠죠?
# 그러면 range(11)을 사용하면 됩니다.

# for i in range(11):

# 혹시 잊으셨다면, 거듭제곱 연산은 파이썬에서 **인데요.
# 2 ** 3을 하면 "2의 3제곱"이기 때문에 8이 나오는 거죠.

# 이제 거듭 제곱 연산과 문자열 포맷팅을 사용하면 코드를 완성할 수 있습니다.

# 모범 답안
for i in range(11):
    print("{}^{} = {}".format(2, i, 2 ** i))
# 2^0 = 1
# 2^1 = 2
# 2^2 = 4
# .
# .
# .
# 2^10 = 1024

# 코드
# 여기에 코드를 작성해 주세요
for i in range(11):
    print("{}^{} = {}".format(2, i, 2 ** i))