# 프로그래밍과 데이터 in Python
# 2. for 반복문
# 05. for문으로 구구단

# 참고

# 실습 설명
# 구구단 프로그램을 while문이 아닌 for문을 사용해서 만들어 보세요.

# 실습 결과
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81

# 힌트 1 - 먼저 1단만 작성해 보세요.

# 힌트 2 - 1단 코드를 공개합니다.
#         for j in range(1, 10):
#             print("{} * {} = {}".format(1, j, 1 * j))
#         1 * 1 = 1
#         1 * 2 = 2
#         1 * 3 = 3
#         1 * 4 = 4
#         1 * 5 = 5
#         1 * 6 = 6
#         1 * 7 = 7
#         1 * 8 = 8
#         1 * 9 = 9

# 힌트 3 - while문으로 구구단 만들었던 거 기억 나시나요?
#         이번에도 매우 유사합니다.
#         그때는 while문 안에 또 다른 while문을 "중첩"해서 사용했는데요. 이번에는 for문 안에 또 다른 for문을 쓰셔야 하는 거죠.

# 실습 해설

# 해설
# 1단만 작성
# 먼저 1단만 작성하겠습니다.

for j in range(1, 10):
    print("{} * {} = {}".format(1, j, 1 * j))

# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# 1 * 7 = 7
# 1 * 8 = 8
# 1 * 9 = 9

# 1단부터 9단까지 모두 작성
# while문으로 구구단 만들었던 거 기억 나시나요?
# 이번에도 매우 유사합니다.

# 그때는 while문 안에 또 다른 while문을 "중첩"해서 사용했는데요.
# 이번에는 for문 안에 또 다른 for문을 쓰셔야 하는 거죠.

for i in range(1, 10):
    for j in range(1, 10):
        print("{} * {} = {}".format(i, j, i * j))
# 모범답안
for i in range(1, 10):
    for j in range(1, 10):
        print("{} * {} = {}".format(i, j, i * j))

# 코드
# 여기에 코드를 작성해 주세요
for i in range(1, 10):
    for j in range(1, 10):
        print("{} * {} = {}".format(i, j, i * j))