# 04. while 반복문 실습 II

# 참고
# [반복문에서 Python Tutor 활용하기 in Python] 튜토리얼
# 참고 URL - https://www.codeit.kr/tutorials/92/using-python-tutor-with-loops-in-python

# 실습 설명
# while문을 사용하여, 100 이상의 자연수 중 가장 작은 23의 배수를 출력해 보세요.
#
# 실습 결과
# 115

# 힌트 1 - 23의 배수는 23으로 나누어떨어지는 수입니다.
#         즉 i를 23으로 나눈 나머지(i % 23)가 0이 될 것이라는 의미입니다.

# 힌트 2 - 100이 23으로 나누어떨어지는지 확인하고,
#         101이 23으로 나누어떨어지는지 확인하고,
#         102가 23으로 나누어떨어지는지 확인하고...
#         이런 식으로 100부터 시작해서 23으로 나누어떨어지는 수가 있을 때까지 계속 1씩 늘리면서 확인하면 됩니다.

# 힌트 3 - i를 23으로 나눈 나머지(i % 23)가 0이 될 때까지 while문을 반복하면 됩니다.
#         다른 말로는 i를 23으로 나눈 나머지가 0이 아닐 동안에, i를 1씩 늘리면(i += 1) 되겠죠?

# 힌트 4 - 참고로 print() 함수를 while문의 수행 부분 안에 쓸 필요는 없습니다.

# 힌트 5 - 1000 이상의 자연수 중 가장 작은 31의 배수를 출력하는 코드를 알려 드리겠습니다.
#         i = 1000
#         while i % 31 != 0:
#             i += 1
#
#         print(i)

# 실습 해설
#
# 해설
# 100 이상의 자연수 중 가장 작은 23의 배수를 출력하려고 하는데요.
#
# 일단 배수란 무엇일까요? 23의 배수는 23으로 나누어떨어지는 수입니다.
# 즉 i를 23으로 나눈 나머지(i % 23)가 0이 될 것이라는 의미입니다.
#
# 그러면 우리는 무엇을 해야 할까요?
# 100이 23으로 나누어떨어지는지 확인하고,
# 101이 23으로 나누어떨어지는지 확인하고,
# 102가 23으로 나누어떨어지는지 확인하고...
# 이런 식으로 100부터 시작해서 23으로 나누어떨어지는 수가 있을 때까지 계속 1씩 늘리면서 확인하면 됩니다.
#
# i를 23으로 나눈 나머지(i % 23)가 0이 될 때까지 while문을 반복하면 됩니다.
# 코드로 표현해 볼게요.
#
# i를 23으로 나눈 나머지가 0이 아닐 동안
#
# while i % 23 != 0
# i를 1씩 늘린다
#
# i += 1
# 모범 답안
# i = 100
# while i % 23 != 0:
#     i += 1
#
# print(i)