# 프로그래밍 핵심 개념 in Python
# 3. 제어문
# 05. if문 개념

# 참고
# 파이썬에서는 상황별로 다른 동작을 하기 위해서 if문과 else문을 쓰면 된다.
# if문의 구조
# 조건 부분 만족할 경우 수행 부분 명령 코드 실행
# if 조건 부분:   # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령

# while, if문 혼합 사용 예시 - 웹사이트에 있는 이미지 모두 다운로드 받되 .png 형식 이미지만 다운로드 받는다.
# 모든 이미지를 다 다운로드 받으면 while 반복문 실행 종료
# while 다운로드 안 받은 이미지가 있다:  # 반복 명령 실행 조건
      # 반복 실행 명령
#     다음 이미지를 본다.
#     if 이미지가 .png 형식 파일이다:
#         해당 이미지를 다운로드 받는다
#     else:
#         print(".png 형식이 아닙니다!")