# 프로그래밍 핵심 개념 in Python
# 3. 제어문
# 02. while 반복문 문법

# 참고
# while, for 반복문 조건 부분 숫자 비교 연산자 사용 예시(< or <= 등등...)
# 참고 URL - https://stackoverflow.com/questions/182600/should-one-use-or-in-a-for-loop

# while 반복문 - 무언가를 반복하기 위해 사용한다.
# while 반복문 구조
# while 조건 부분:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 반복 실행 명령 (예) print("나는 잘생겼다!") / i = i + 1

# 다시 조건 부분 계산한 결과값이 불린(Boolean) 값 True인 동안 계속해서 수행 부분 코드 실행
# while 반복문 계속 실행
# while True:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 반복 실행 명령 - 수행 부분 코드 실행 끝나면 다시 조건 부분을 계산

# 다시 조건 부분 계산한 결과값이 불린(Boolean) 값 False인 경우 while 반복문 종료
# while 반복문 종료
# while False:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 반복 실행 명령 - 수행 부분 코드 실행 끝나면 다시 조건 부분을 계산


# while 반복문 사용 예시 1
# while x < 3:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 반복 실행 명령

# while 반복문 사용 예시 2
# while name == "유재석":  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 반복 실행 명령

# while 반복문 사용 예시 2
# "나는 잘생겼다!" 문자열 3번 출력 -> 반복 명령 실행 조건 결과값이 불린(Boolean) 값 True로 세 번 나오고 네 번째에는 False가 나와야 한다.
# 하여 조건식을 i <= 3 으로 작성한다.
i = 1
while i <= 3:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
    print("나는 잘생겼다!")
    i += 1

# while 반복문 사용 예시 3
# "나는 잘생겼다!" 문자열 10번 출력 -> 반복 명령 실행 조건 결과값이 불린(Boolean) 값 True로 10 번 나오고 11 번째에는 False가 나와야 한다.
# 하여 조건식을 i <= 10 으로 작성한다.
i = 1
while i <= 10:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
    print("나는 잘생겼다!!")
    i += 1

# while 반복문 사용 예시 4
# "나는 잘생겼다!" 문자열 100번 출력 -> 반복 명령 실행 조건 결과값이 불린(Boolean) 값 True로 100 번 나오고 101 번째에는 False가 나와야 한다.
# 하여 조건식을 i <= 100 으로 작성한다.
i = 1
while i <= 100:  # 반복 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
    print("나는 잘생겼다!!!")
    i += 1