# 프로그래밍 핵심 개념 in Python
# 3. 제어문
# 03. while 반복문 실습 I

# 참고
# [반복문에서 Python Tutor 활용하기 in Python] 튜토리얼
# 참고 URL - https://www.codeit.kr/tutorials/92/using-python-tutor-with-loops-in-python

# 실습 설명
# while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.
#
# 실습 결과
# 2
# 4
# 6
# 8
# .
# .
# .
# 94
# 96
# 98
# 100

# 힌트 1 - while 반복문은 조건이 참일 때 계속 실행되고, 조건이 거짓이면 멈추는데요.
#         정수형 변수를 정의한 후 값을 하나씩 증가시키고,
#         특정 값 이상일 때 조건이 거짓이 되어 반복을 멈추게 한다면,
#         원하는 횟수만큼 반복할 수 있어요.

# 힌트 2 - while 반복문을 돌기 위해서 변수 i를 사용한다고 가정합시다.
#         문제를 해결하기 위해서는 다음과 같은 방법을 사용할 수 있어요.
#         i를 1부터 50까지 반복하면서 i * 2를 출력하는 방법
#         i를 2에서 시작하고, 2씩 증가시키며, 100까지 반복하는 방법

# 실습 해설
# 해설
# while 반복문을 이용해서 1부터 10까지 출력하려면 이렇게 하면 됩니다.

i = 1
while i <= 10:
    print(i)
    i += 1

# 1부터 50까지 출력하려면, 10만 50으로 바꾸면 되겠죠.

i = 1
while i <= 50:
    print(i)
    i += 1

# 1부터 100까지의 수 중 짝수(2, 4, 6, 8, ... , 96, 98, 100)만 출력하고 싶은 건데요.
# 생각해 보면 이건 1 * 2, 2 * 2, 3 * 2, 4 * 2, ... , 48 * 2, 49 * 2, 50 * 2와 같습니다.
# 그러면 위 코드에서 출력하는 값을 i * 2로 수정하기만 하면 됩니다.

# 모범 답안
i = 1
while i <= 50:
    print(i * 2)
    i += 1

# 코드
# 여기에 코드를 작성하세요
i = 1
while i <= 100:
    if 0 == i % 2:
        print(i)
    i += 1