# 프로그래밍 핵심 개념 in Python
# 3. 제어문
# 06. if문 문법

# 참고
# 파이썬에서는 상황별로 다른 동작을 하기 위해서 if문과 else문을 쓰면 된다.
# if문의 구조
# 조건 부분 만족할 경우 수행 부분 명령 코드 실행
# if 조건 부분:   # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령 (조건을 충족했을 때 실행하고 싶은 명령)

# if문 사용 예시 1
# if x < 3:  # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령 (조건을 충족했을 때 실행하고 싶은 명령)

# if문 사용 예시 2
# if name == "유재석":  # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령 (조건을 충족했을 때 실행하고 싶은 명령)

# if문 사용 예시 3
# 만약 온도가 10도 이하면 "자켓을 입는다." 문자열 출력
# 하여 조건식을 temperature <= 10 으로 작성한다.
# temperature = 8
temperature = 16
if temperature <= 10:  # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
    # 수행 부분
    print("자켓을 입는다.")  # 실행 명령 (조건을 충족했을 때 실행하고 싶은 명령)
else:   # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
    # 수행 부분
    print("자켓을 입지 않는다.")  # 실행 명령 (조건을 충족하지 않았을 때 실행하고 싶은 명령)

