# 프로그래밍 핵심 개념 in Python
# 3. 제어문
# 07. elif문

# 참고

# if문, else문 사용시 프로그램이 갈 수 있는 방향은 두 가지가 있다.
# if 조건 부분 불린(Boolean) 값이
# True면 if문의 수행 부분 명령 코드가 실행되고
# False면 else문의 수행 부분 명령 코드가 실행된다.


# if문, else문 구조
# if 조건 부분:  # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령 (조건을 충족했을 때 실행하고 싶은 명령)
# else:   # 명령 실행 조건 (불린(Boolean) 값으로 계산되는 식)
#     수행 부분  # 실행 명령 (조건을 충족하지 않았을 때 실행하고 싶은 명령)

# if문, else문 사용 예시 1
# if 온도가 10도 이하다:
#     자켓을 입는다
# else:
#     if 온도가 15도 이하다:
#         긴팔을 입는다
#     else:
#         반팔을 입는다

# if문, else문 사용 예시 2 - 비효율적인 작성 방식
# if 점수가 90점 이상이다:
#     A를 준다
# else:
#     if 점수가 80점 이상이다:
#         B를 준다
#     else:
#         if 점수가 70점 이상이다:
#             C를 준다
#         else:
#             if 점수가 60점 이상이다:
#                 D를 준다
#             else:
#                 F를 준다

# if문, elif문, else문 사용 예시 3 - 효율적인 작성 방식
# 아래처럼 수행 부분이 5개나 있지만(A~F를 준다) 단 한개의 수행 부분만 실행될 수 있다.
# if 점수가 90점 이상이다:
#     A를 준다
# elif: 점수가 80점 이상이다:
#     B를 준다
# elif: 점수가 70점 이상이다:
#     C를 준다
# elif: 점수가 60점 이상이다:
#     D를 준다
# else:
#     F를 준다