# 01. 코멘트
print("Hello world!")   # 아것도 코멘트

# Q1 큰따옴표랑 작은 따옴표는 무슨 차이가 있나요??
# 'hello world'
# "hello world"

# 두가지 차이가 궁금해요

# 답변 1
# 둘다 str을 만드는 mark이고, 기능상 큰 차이는 없습니당!!
# 자세한 사항은 아래 링크 참고하여 보시면 더 도움이 될거 같아요~
# https://softwareengineering.stackexchange.com/questions/155176/single-quotes-vs-double-quotes

# 답변 2
# 다른 컴퓨터 언어에서는 차이가 있는데, 파이썬에서는 차이가 없다고 보셔도 됩니다 :) 단, 기능상의 차이는 없지만 단문자일때는 'a'로, 단어일때는 "apple"로 쓰길 권장한다고 들었어요.

# 답변 3
# 파이썬에서는 차이는 없습니다. 하지만 C 언어로 가거나 C#을 공부를 하게 되신다면 구분하실줄 아셔야합니다~
# 작은 따옴표는 단일 문자열을 읽는 리터럴이고, 큰 따옴표는 작은 따옴표의 문자열도 포함하고 null 도 포함하는 리터럴입니다.

# 답변 4
# 똑같아요, C계열 언어는 큰따옴표만 str 을 입력 또는 출력으로 넣거나 받을 때 큰따옴표 써야 하는데 파이썬이나 JAVA 계열 언어들(Ruby, Kotlin 등)은 작은 따옴표 써도 동일하게 작동해요

# Q2 코멘트 띄어쓰기
# 코멘트를 쓸 경우가 오면,
#하고 꼭 띄어쓰기를 해야하는걸까요?
#을쓰면 그뒤에는 무조건 상관없을까요??

# 답변 1
# 결과적으론 상관없긴 합니당!

# 그런데 보통은 # 뒤에 한칸을 띄우고 많이 쓰게 됩니다.

# 파이썬 개발자들은 PEP8 이라는 하나의 약속을 지키는 것을 권장하는데,
# https://www.python.org/dev/peps/pep-0008/#inline-comments 을 참고해보시면 좋을 것 같아용^^

# Q3 윈도우 pycharm 실행 단축키는 무엇인가요
# 단축키 맥말고 윈도우는 무엇인가요 컨틀롤 r 이 안되서요

# 답변 1
# https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharmReferenceCard.pdf?ga=2.20078904.1649505979.1588073117-1199395056.1586928447

# 위 링크를 참고해보세요^^

# 해당하는 shortcut이 다를 때는

# Shift 키 두번 누르시고 예를 들어 Run 이라면 Run 을 입력하시면 단축키가 나올 것입니다.

# Q4 코멘트 뒤 새로운 입력
# 1.# 코멘트
# 2.print("Hello world") # 코멘트
# 이렇게 되어 있을 때 2번에서 # 뒤에 무언가를 새로 쓰면 모두 코멘트 처리되나요?
# 예를 들어 그 뒤에 새로운 print를 쓰고 싶을 때는 엔터를 친 후에 다음줄에 써야만 제대로 처리가 되는건지 궁금합니다!

# 답변
# 네 맞습니당!!

# 코멘트 관련 더 알고 싶으시다면,
# 파이썬 코드 스타일 가이드에 자세히 나와있으니 읽어보시는 걸 추천드릴게용!!

# https://www.python.org/dev/peps/pep-0008/#comments