# 07. 카페 모카 레시피

# 힌트 1 - 함수를 정의하려면, 함수의 헤더(header)와 함수의 바디(body)를 작성하면 됩니다.
# 힌트 2 - 파이썬에서 함수의 바디는 들여쓰기를 해 주어야 합니다.
# 힌트 3 - 파이썬에서 문장을 출력하기 위해서는 print 함수를 사용하면 됩니다.

# 실습 설명
# 동욱이는 얼마 전 카페 알바를 시작했습니다. 그런데 아직 초짜이다 보니 실수가 잦네요. 실수를 좀 줄이기 위해, 카페 모카의 레시피를 출력하는 함수를 만들어 보려 합니다.
# 아래의 레시피를 한 줄씩 그대로 출력하여 실습 결과와 같아지도록 함수 cafe_mocha_recipe를 작성하세요.

# 카페 모카 레시피
# 1. 준비된 컵에 초코 소스를 넣는다.
# 2. 에스프레소를 추출하고 잔에 부어 준다.
# 3. 초코 소스와 커피를 잘 섞어 준다.
# 4. 거품기로 우유 거품을 내고, 잔에 부어 준다.
# 5. 생크림을 얹어 준다.

# 실습 결과
# 1. 준비된 컵에 초코 소스를 넣는다.
# 2. 에스프레소를 추출하고 잔에 부어 준다.
# 3. 초코 소스와 커피를 잘 섞어 준다.
# 4. 거품기로 우유 거품을 내고, 잔에 부어 준다.
# 5. 생크림을 얹어 준다.
# 1. 준비된 컵에 초코 소스를 넣는다.
# 2. 에스프레소를 추출하고 잔에 부어 준다.
# 3. 초코 소스와 커피를 잘 섞어 준다.
# 4. 거품기로 우유 거품을 내고, 잔에 부어 준다.
# 5. 생크림을 얹어 준다.

# 코드
# 코드를 작성하세요.
from inspect import cleandoc

def cafe_mocha_recipe():
    """
    Description: [테스트] 카페 모카 레시피 출력

    Parameters: None

    Returns: None
    """

    # 파이썬 inspect 패키지 -> cleandoc 사용법 (Docstring 에서 들여쓰기 정리)
    # 참고 URL - https://docs.python.org/ko/3/library/inspect.html#inspect.cleandoc
    # print(cleandoc("""1. 준비된 컵에 초코 소스를 넣는다.
    # 2. 에스프레소를 추출하고 잔에 부어 준다.
    # 3. 초코 소스와 커피를 잘 섞어 준다
    # 4. 거품기로 우유 거품을 내고, 잔에 부어 준다.
    # 5. 생크림을 얹어 준다."""))

    recipes = ["1. 준비된 컵에 초코 소스를 넣는다.",
               "2. 에스프레소를 추출하고 잔에 부어 준다.",
               "3. 초코 소스와 커피를 잘 섞어 준다.",
               "4. 거품기로 우유 거품을 내고, 잔에 부어 준다.",
               "5. 생크림을 얹어 준다."]

    for recipe in recipes:
        print(recipe)

    # 파이썬 Docstring
    # 참고 URL - https://docs.python.org/ko/3.6/tutorial/introduction.html#strings
#     print("""1. 준비된 컵에 초코 소스를 넣는다.
# 2. 에스프레소를 추출하고 잔에 부어 준다.
# 3. 초코 소스와 커피를 잘 섞어 준다.
# 4. 거품기로 우유 거품을 내고, 잔에 부어 준다.
# 5. 생크림을 얹어 준다.""")

    # print("1. 준비된 컵에 초코 소스를 넣는다.\n2. 에스프레소를 추출하고 잔에 부어 준다.\n3. 초코 소스와 커피를 잘 섞어 준다.\n4. 거품기로 우유 거품을 내고, 잔에 부어 준다.\n5. 생크림을 얹어 준다.")

    # print("1. 준비된 컵에 초코 소스를 넣는다.\n""2. 에스프레소를 추출하고 잔에 부어 준다.\n""3. 초코 소스와 커피를 잘 섞어 준다.\n""4. 거품기로 우유 거품을 내고, 잔에 부어 준다.\n""5. 생크림을 얹어 준다.")

    # print("1. 준비된 컵에 초코 소스를 넣는다.", "2. 에스프레소를 추출하고 잔에 부어 준다.", "3. 초코 소스와 커피를 잘 섞어 준다.",
    #       "4. 거품기로 우유 거품을 내고, 잔에 부어 준다.", "5. 생크림을 얹어 준다.", sep="\n")

    # print("1. 준비된 컵에 초코 소스를 넣는다.")
    # print("2. 에스프레소를 추출하고 잔에 부어 준다.")
    # print("3. 초코 소스와 커피를 잘 섞어 준다.")
    # print("4. 거품기로 우유 거품을 내고, 잔에 부어 준다.")
    # print("5. 생크림을 얹어 준다.")


# 테스트 코드
cafe_mocha_recipe()
cafe_mocha_recipe()