# 프로그래밍과 데이터 in Python
# 4. 파이썬 데이터의 비밀
# 01. Aliasing

# 참고
# 파이썬에서 어떤 값을 변수에 저장하면 그 값에 이름표를 주는 거라고 생각할 수 있다.
# 예를들어 아래 코드 중
# x = 5의 경우 지정연산자(=) 우측 정수 5가 x 변수 저장했다.
# 그러면 정수 5에 x라는 이름이 적힌 이름표를 달아주는 것이다.
# y = x의 경우 x 변수를 y 변수에 저장해 주면
# 같은 정수 5 라는 값에 x, y라는 이름표를 둘다 달아주게 된다.
# y = 3의 경우 정수 3을 y 변수에 저장해 주면
# y 이름표는 이제 정수 3의 값에 달아주게 된다.
# 이런 식으로 한 이름표는 한 곳에만 달릴 수 있다.
# 이제 x, y 변수 출력해 주면 각각 5와 3이 출력됩니다.

x = 5  # 지정연산자(=) 우측 정수 5가 x 변수 저장
y = x  # x 변수 값이 현재 5이기 때문에 정수 5가 y변수 저장
y = 3  # 지정연산자(=) 우측 정수 3이 y 변수 저장
print(x)  # 결과값: 5
print(y)  # 결과값: 3

# 이번에는 정수형이 아니라 리스트를 변수에 저장한다.
# 예를들어 아래의 코드 중
# x = [2, 3, 5, 7, 11]의 경우 [2, 3, 5, 7, 11]을 가진 리스트에 x라는 이름표를 달아준다.
# y = x의 경우 [2, 3, 5, 7, 11] 같은 리스트에 y라는 이름표를 달아준다.
# y[2] = 4 의 경우 y 리스트의 2 인덱스에 있는 요소 (기존) 5 -> (변경) 4 해주면
# 이제 리스트는 [2, 3, 4, 7, 11]이 된다.
# 근데 자세히 보면 해당 리스트가 x라는 이름표도 갖고 있고, y라는 이름표도 갖고 있다.
# 하여 아래와 같은 print() 함수 실행시 같은 리스트를 출력하게 된다.
# print(x)
# print(y)
# 여기서 y는 x의 가명 또는 alias라고 할 수 있다.
# y와 x는 이름은 다르지만 사실은 같은 값이라는 뜻이다.
# 그렇다면 y를 바꾸면서 x의 값은 그대로 유지하려면 아래처럼 해야 한다.
# y = list(x) 의 경우 list 함수 실행시 x 리스트가 그대로 복사돼서 새로운 리스트가 만들어진다.
# 여기서 list 함수 역할은 리스트를 새로 복사해 주는 것이다.
# 그리고 x 리스트가 그대로 복사돼서 만들어진 새로운 리스트에는 y라는 이름표를 달아준다.
# 이 경우에는 아까와 다르게 y는 x의 alias가 아니다.
# 이렇게 되면 y[2] = 4 코드 실행해서 리스트 y의 2 인덱스 요소 (기존) 5 -> (변경) 4 해주면
# y 리스트만 바뀌고 x 리스트는 바뀌지 않는다.
# 하여 아래와 같이 print() 함수 재실행시 서로 다른 리스트를 출력하게 된다.
# print(x)  # 결과값: [2, 3, 5, 7, 11]
# print(y)  # 결과값: [2, 3, 4, 7, 11]

x = [2, 3, 5, 7, 11]  # x 리스트 변수 선언 및 값 할당
# y = x  # x 리스트 변수를 y변수 저장 (y는 x와 똑같은 리스트를 가진다.)
y = list(x)
y[2] = 4  # y 리스트의 2 인덱스에 있는 요소 (기존) 5 -> (변경) 4
print(x)
print(y)