# 04. 리스트 인덱싱 연습

# 참고

# 실습 설명
# greetings = ["안녕", "니하오", "곤니찌와", "올라", "싸와디캅", "헬로", "봉주르"]
# greetings 리스트의 원소를 모두 출력하는 프로그램을 작성해 보세요. while문과 리스트의 개념을 활용하시면 됩니다.

# 출력하면 아래와 같은 결과물이 나와야 합니다.

# 안녕
# 니하오
# 곤니찌와
# 올라
# 싸와디캅
# 헬로
# 봉주르

# 힌트 1 - 리스트의 인덱스는 1이 아니라, 0부터 시작한다는 걸 유의해 주세요.
#         greetings 리스트의 원소를 모두 출력하려면 인덱스 0부터 인덱스 6까지의 요소들을 받아오면 되겠죠?
#         그러니까 greetings[0], greetings[1], greetings[2]... 이런 식으로 greetings[6]까지 출력하면 된다는 거죠.

# 힌트 2 - 코드의 일부를 공개하겠습니다.
#         이를 적절히 활용해 주세요.
#         greetings의 i번째 원소는 greetings[i]를 해서 받아올 수 있습니다.

#         i = 0
#         while i < 7:
#             # 수행 부분을 작성해 주세요!
#         이것을 조금 더 일반화하고 싶으면, len 함수를 쓰면 되는데요.

#         i = 0
#         while i < len(greetings):
#             # 수행 부분을 작성해 주세요!
#         7이라는 고정값 대신 len(greetings) 같은 일반화된 방식으로 쓰면,
#         더 안정적이고 확장성 있는 코드가 됩니다.

# 실습 해설

# 해설
# 리스트의 인덱스는 1이 아니라, 0부터 시작한다는 걸 유의해 주세요.

# greetings 리스트의 원소를 모두 출력하려면 인덱스 0부터 인덱스 6까지의 요소들을 받아오면 되겠죠?
# 그러니가 greetings[0], greetings[1], greetings[2]...
# 이런 식으로 greetings[6]까지 출력하면 된다는 거죠.

# 이것을 반복문으로 하면 이렇습니다.

# i = 0
# while i < 7:
#     print(greetings[i])
#     i += 1

# 위 코드를 조금 더 일반화하고 싶으면, len 함수를 쓰면 됩니다.

# 모범 답안
greetings = ["안녕", "니하오", "곤니찌와", "올라", "싸와디캅", "헬로", "봉주르"]

i = 0
while i < len(greetings):
    print(greetings[i])
    i += 1

# 7이라는 고정값 대신 len(greetings) 같은 일반화된 방식으로 쓰면,
# 더 안정적이고 확장성 있는 코드가 됩니다.

# 코드
greetings = ["안녕", "니하오", "곤니찌와", "올라", "싸와디캅", "헬로", "봉주르"]

# 여기에 코드를 작성하세요
i = 0

while i < len(greetings):
    print(greetings[i])
    i += 1