# 프로그래밍과 데이터 in Python
# 1. 리스트
# 06. 환전 서비스

# 참고

# 실습 설명
# 제가 구매하고 싶은 물건들의 가격을 리스트에 정리해 놨습니다.

# prices = [34000, 13000, 5000, 21000, 1000, 2000, 8000, 3000]
# 가격의 단위는 모두 원화(￦)인데요. 이 물건들의 가격을 미국 달러($)로 하면 얼마일지,
# 그리고 일본 엔화(￥)로 하면 얼마일지 확인해 보려고 합니다.

# 해야 할 일
# 우리가 해야 할 일은 크게 두 가지입니다.

# 함수 작성
# 반복문을 통해 리스트 요소들 변환
# 1. 함수 작성
# 먼저 한국 원화를 미국 달러로 변환해 주는 krw_to_usd 함수,
# 그리고 미국 달러를 일본 엔화로 변환해 주는 usd_to_jpy 함수를 써야 하는데요.
# krw_to_usd 함수는 파라미터로 원화 krw을 받아서 변환된 미국 달러 액수를 리턴해 줍니다.
# 마찬가지로 usd_to_jpy 함수는 파라미터로 달러 usd를 받아서 변환된 일본 엔화 액수를 리턴해 주는 거죠.

# 참고로 환율은 1달러에 1,000원,
# 그리고 1,000엔에 8달러라고 가정합니다.

# 2. 반복문을 통해 리스트 요소들 변환
# 반복문을 사용해서 리스트의 요소들을 각각 다른 화폐로 변환해야 하는데요.
# 그 과정에서 krw_to_usd 함수와 usd_to_jpy 함수를 활용하면 되겠죠?

# 실습 결과
# 한국 화폐: [34000, 13000, 5000, 21000, 1000, 2000, 8000, 3000]
# 미국 화폐: [34.0, 13.0, 5.0, 21.0, 1.0, 2.0, 8.0, 3.0]
# 일본 화폐: [4250.0, 1625.0, 625.0, 2625.0, 125.0, 250.0, 1000.0, 375.0]

# 힌트 1 - krw_to_usd 함수부터 정의합시다.
#         이 함수는 원화를 달러로 변환하는 역할을 하는데요.
#         1,000원은 1달러와 동일합니다.

#         # 원화(￦)에서 달러($)로 변환하는 함수
#         def krw_to_usd(krw):
#             return krw / 1000  # 1,000원 당 1달러
#         usd_to_jpy는 어떻게 할 수 있을까요?

# 힌트 2 - usd_to_jpy는 이렇게 쓸 수 있습니다.
#         # 달러($)에서 엔화(￥)로 변환하는 함수
#         def usd_to_jpy(usd):
#             return usd / 8 * 1000

# 힌트 3 - 우리가 정의한 함수를 이용해서 리스트의 원소를 어떻게 수정할 수 있을까요?
#         예를 하나 들어 봅시다.

#         인덱스 2의 값을 원화에서 달러로 변환하기 위해서는 이렇게 하면 됩니다.

#         prices[2] = krw_to_usd(prices[2])
#         만약 변환된 달러를 정수형으로 딱 떨어지게 하고 싶으면 이렇게 하면 되고요,

#         prices[2] = int(krw_to_usd(prices[2]))
#         소수점 첫째 자리까지 반올림하고 싶으면 이렇게 하면 됩니다.

#         prices[2] = round(krw_to_usd(prices[2]), 1)

# 힌트 4 - 우리가 정의한 함수들과 while 반복문을 사용해서,
#         리스트의 요소들을 각각 다른 화폐로 변환을 해야 하는데요.
#         반복문은 인덱스 0부터 인덱스 len(prices) - 1까지 돌면 됩니다.

# 실습 해설

# 해설
# 함수 정의
# 원화(￦)에서 달러($)로
# krw_to_usd 함수부터 정의합시다. 이 함수는 원화를 달러로 변환하는 역할을 하는데요. 1,000원은 1달러와 동일합니다.

# 원화(￦)에서 달러($)로 변환하는 함수
def krw_to_usd(krw):
    return krw / 1000  # 1,000원 당 1달러

# 달러($)에서 엔화(￥)로
# 마찬가지로 usd_to_jpy는 이렇게 쓸 수 있습니다.

# 달러($)에서 엔화(￥)로 변환하는 함수
def usd_to_jpy(usd):
    return usd / 8 * 1000

# 함수 이용하기
# 우리가 정의한 함수를 이용해서 리스트의 원소를 어떻게 수정할 수 있을까요?
# 예를 하나 들어 봅시다.

# 인덱스 2의 값을 원화에서 달러로 변환하기 위해서는 이렇게 하면 됩니다.

# prices[2] = krw_to_usd(prices[2])
# 만약 변환된 달러를 정수형로 딱 떨어지게 하고 싶으면 이렇게 하면 되고,

# prices[2] = int(krw_to_usd(prices[2]))
# 소수점 첫째 자리까지 반올림하고 싶으면 이렇게 하면 됩니다.

# prices[2] = round(krw_to_usd(prices[2]), 1)

# 반복문으로 모든 원소 변환하기
# 우리가 정의한 함수들과 while 반복문을 사용해서,
# 리스트의 요소들을 각각 다른 화폐로 변환해야 하는데요.
# 반복문은 인덱스 0부터 인덱스 len(prices) - 1까지 돌면 됩니다.

# 원화(￦)에서 달러($)로
# prices를 원화(￦)에서 달러($)로 변환하기
# i = 0
# while i < len(prices):
#     prices[i] = krw_to_usd(prices[i])
#     i += 1

# 달러($)로 각각 얼마인가요?
# print("미국 화폐: " + str(prices))
# 달러($)에서 엔화(￥)로
# prices를 달러($)에서 엔화(￥)로 변환하기
# i = 0
# while i < len(prices):
#     prices[i] = usd_to_jpy(prices[i])
#     i += 1

# 엔화(￥)로 각각 얼마인가요?
# print("일본 화폐: " + str(prices))

# 모범 답안

# 원화(￦)에서 달러($)로 변환하는 함수
def krw_to_usd(krw):
    return krw / 1000  # 1,000원 당 1달러


# 달러($)에서 엔화(￥)로 변환하는 함수
def usd_to_jpy(usd):
    return usd / 8 * 1000


# 원화(￦)로 각각 얼마인가요?
prices = [34000, 13000, 5000, 21000, 1000, 2000, 8000, 3000]
print("한국 화폐: " + str(prices))

# prices를 원화(￦)에서 달러($)로 변환하기
i = 0
while i < len(prices):
    prices[i] = krw_to_usd(prices[i])
    i += 1

# 달러($)로 각각 얼마인가요?
print("미국 화폐: " + str(prices))

# prices를 달러($)에서 엔화(￥)로 변환하기
i = 0
while i < len(prices):
    prices[i] = usd_to_jpy(prices[i])
    i += 1

# 엔화(￥)로 각각 얼마인가요?
print("일본 화폐: " + str(prices))
# 한국 화폐: [34000, 13000, 5000, 21000, 1000, 2000, 8000, 3000]
# 미국 화폐: [34.0, 13.0, 5.0, 21.0, 1.0, 2.0, 8.0, 3.0]
# 일본 화폐: [4250.0, 1625.0, 625.0, 2625.0, 125.0, 250.0, 1000.0, 375.0]

# 코드
# 원화(￦)에서 달러($)로 변환하는 함수
def krw_to_usd(krw):
    """
    Description: 원화(￦)에서 달러($)로 변환

    Parameters: krw - 원화(￦)

    Returns: krw / 1000 - 달러($)
    """

    # 여기에 코드를 작성하세요
    return krw / 1000  # 1,000원 당 1달러


# 달러($)에서 엔화(￥)로 변환하는 함수
def usd_to_jpy(usd):
    """
    Description: 달러($)에서 엔화(￥)로 변환

    Parameters: usd - 달러($)

    Returns: usd / 8 * 1000 - 엔화(￥)
    """

    # 여기에 코드를 작성하세요
    return usd / 8 * 1000  # 8달러당 1,000엔


# 원화(￦)으로 각각 얼마인가요?
prices = [34000, 13000, 5000, 21000, 1000, 2000, 8000, 3000]
print("한국 화폐: " + str(prices))

# prices를 원화(￦)에서 달러($)로 변환하기
# 여기에 코드를 작성하세요
i = 0
while i < len(prices):
    prices[i] = krw_to_usd(prices[i])
    i += 1

# 달러($)로 각각 얼마인가요?
print("미국 화폐: " + str(prices))

# prices를 달러($)에서 엔화(￥)으로 변환하기
# 여기에 코드를 작성하세요
j = 0
while j < len(prices):
    prices[j] = usd_to_jpy(prices[j])
    j += 1

# 엔화(￥)으로 각각 얼마인가요?
print("일본 화폐: " + str(prices))