# 프로그래밍 핵심 개념 in Python
# 4. 문제 해결 능력 기르기
# 02. 이상한 수학 문제 I

# 참고

# 실습 설명
# while문과 if문을 활용하여,
# 100 이하의 자연수 중 8의 배수이지만 12의 배수는 아닌 것을 모두 출력하세요.

# 예를 들어서 16은 8의 배수이지만 12의 배수가 아니니까 조건에 부합합니다.
# 하지만 48은 8의 배수이면서 12의 배수이기도 해서 조건에 부합하지 않습니다.

# 실습 결과
# 8
# 16
# 32
# 40
# 56
# 64
# 80
# 88

# 힌트 1 - 8의 배수인지 아닌지, 그리고 12의 배수인지 아닌지는 어떻게 판단할 수 있을까요?
#         8로 나누어떨어지는지, 그리고 12로 나누어떨어지는지 확인하면 되겠죠?

# 힌트 2 - i가 8의 배수라면 i % 8의 결괏값이 0일 것이고, i가 12의 배수라면 i % 12의 결괏값이 0일 것입니다.

# 힌트 3 - i가 8의 배수이면서 12의 배수가 아니라는 조건을 코드로 쓰면 이렇습니다.
#         i % 8 == 0 and i % 12 != 0

# 힌트 4 - i를 1부터 100까지 반복하면서, i % 8 == 0 and i % 12 != 0을 만족하는 경우에만 i를 출력하면 됩니다.

# 실습 해설
# 해설
# 1부터 100까지 모든 수를 출력하기 위해서는 이렇게 하면 됩니다.

i = 1
while i <= 100:
    print(i)
    i += 1

# 그런데 매번 출력하는 것이 아니라 i가 8의 배수이면서 12의 배수가 아닐 때에만 출력하고 싶은 것인데요.

# 8의 배수인지 아닌지, 그리고 12의 배수인지 아닌지는 어떻게 판단할 수 있을까요?
# 8로 나누어떨어지는지, 그리고 12로 나누어떨어지는지 확인하면 되겠죠?

# i가 8의 배수라면 i % 8의 결괏값이 0일 것이고,
# i가 12의 배수라면 i % 12의 결괏값이 0일 것입니다.
# 그러니까 i % 8 == 0 and i % 12 != 0을 만족하는 경우에만 i를 출력하면 됩니다.

# 반목문을 다룰 때는 무한 루프에 주의해 주세요.
# 이번 실습에서 i += 1은 if문 밖에 있어야 합니다.

# 모범 답안
i = 1
while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1

# 코드
# 여기에 코드를 작성하세요
i = 1

while i <= 100:
    if 0 == i % 8 and 0 != i % 12:
        print(i)
    i += 1