# 04. 약수 찾기

# 참고

# 실습 설명
# 약수는 정수 n을 어떤 수로 나누었을 때 나누어떨어지게 하는 정수를 의미합니다.
# 만약 정수 i가 정수 n의 약수라면, n을 i로 나누었을 때 나머지가 0이 됩니다.

# 정수 120의 약수를 모두 출력하고,
# 총 몇개의 약수가 있는지 출력하는 코드를 작성해 보세요.

# 자동 채점 과제이기 때문에, 실습 설명을 잘 확인해 주시기를 바랍니다.
# 줄 바꿈, 마침표, 오탈자, 띄어쓰기까지도 유의해 주세요!

# 실습 결과
# 1
# 2
# 3
# 4
# 5
# 6
# 8
# 10
# 12
# 15
# 20
# 24
# 30
# 40
# 60
# 120
# 120의 약수는 총 16개입니다.

# 힌트 1 - 120의 약수를 모두 찾아야 하는데요.
#         그러면 120이 1로 나누어떨어지는지 확인하고,
#         2로 나누어떨어지는지 확인하고,
#         3으로 나누어떨어지는지 확인하고...
#         이런 식으로 120까지 나누어떨어지는지 확인하면 됩니다.

# 힌트 2 - '나누어떨어진다'는 건 코드로 어떻게 나타낼까요?
#          변수 i가 4로 나누어떨어진다면,
#          i % 4 == 0은 True가 나올 것입니다.

# 힌트 3 - 약수를 세는 것은 일단 미루어 두고, 약수를 모두 출력하는 코드부터 작성해 봅시다.
#         N = 120
#         i = 1
#
#         while i <= N:
#             if N % i == 0:
#                 print(i)
#                 i += 1
#         참고로 i += 1은 if문 밖에 있어야 합니다.
#         그렇지 않으면 끝이 나지 않는 '무한 루프'에 빠지게 됩니다.
#         주의해 주세요.

# 힌트 4 - 이 문제에서는 약수를 모두 출력하는 것뿐만 아니라 약수의 총 개수도 출력해야 합니다.
#         그러기 위해서는 개수를 세기 위한 변수를 하나 만들어야겠죠? 변수 이름은 count 같은 게 좋을 것 같습니다.

# 힌트 5 - 힌트 4에서 언급한 count 변수는 어떻게 활용해야 할까요?
#         120의 약수를 발견했을 때마다 1씩 늘리면 되겠죠?

# 실습 해설

# 해설
# 약수 모두 출력하기
# 약수를 세는 것은 일단 미루어 두고,
# 약수를 모두 출력하는 코드부터 작성해 봅시다.

# 120의 약수를 모두 찾아야 하는데요.
# 그러면 120이 1로 나누어떨어지는지 확인하고,
# 2로 나누어떨어지는지 확인하고,
# 3으로 나누어떨어지는지 확인하고... 이런 식으로 120까지 나누어떨어지는지 확인하면 됩니다.

# '나누어떨어진다'는 건 코드로 어떻게 나타낼까요?
# 변수 i가 4로 나누어떨어진다면,
# i % 4 == 0은 True가 나올 것입니다.

N = 120
i = 1

while i <= N:
    if N % i == 0:
        print(i)
    i += 1

# 반목문을 다룰 때는 무한 루프에 주의해 주세요.
# 이번 실습에서 i += 1은 if문 밖에 있어야 합니다.

# 약수 세기
# 그런데 이 문제에서는 약수를 모두 출력하는 것뿐만 아니라 약수의 총 개수도 출력해야 합니다.
# 그러기 위해서는 개수를 세기 위한 변수를 하나 만들어야겠죠?
# 변수 이름은 count 같은 게 좋을 것 같습니다.

# 이 count 변수는 어떻게 활용해야 할까요?
# 120의 약수를 발견했을 때마다 1씩 늘리면 되겠죠?

N = 120
i = 1
count = 0

while i <= N:
    if N % i == 0:
        print(i)
        count += 1
    i += 1

# 모범 답안
N = 120
i = 1
count = 0

while i <= N:
    if N % i == 0:
        print(i)
        count += 1
    i += 1

print("{}의 약수는 총 {}개입니다.".format(N, count))

# 코드
# 여기에 코드를 작성하세요
i = 1
n = 120
count = 0

while i <= n:
    if 0 == n % i:
        count += 1
        print(i)
    i += 1

print(f"{n}의 약수는 총 {count}개입니다.")