# 프로그래밍 핵심 개념 in Python
# 4. 문제 해결 능력 기르기
# 06. 택이의 우승 상금

# 참고
# [반복문에서 Python Tutor 활용하기 in Python]
# 참고 URL - https://www.codeit.kr/tutorials/92/using-python-tutor-with-loops-in-python

# 실습 설명
# 1988년 쌍문동에 사는 택이는 바둑 대회 우승 상금으로 5,000만 원을 받았습니다.

# 이 돈을 어떻게 할지 고민하던 택이는, 이웃인 동일 아저씨와 미란 아주머니의 의견 중 하나를 선택하려 합니다.

# 동일 아저씨 의견
# > 이자가 붙은 원금에 다시 이자가 붙는 연복리 예금에 넣기
#
#  <연복리 예금 상품 정보>
#
#  원금: 50,000,000 원
#  연 이율: 12%
#  1년 뒤 은행 잔고: 50,000,000 * (1 + 12%) = 56,000,000 원
#  2년 뒤 은행 잔고: 50,000,000 * (1 + 12%) * (1 + 12%) = 62,720,000 원
#  ...
# 미란 아주머니 의견
# > 아파트 가치 상승을 고려하여 당시 매매가 5000만 원인 은마 아파트 사기

# 2016년 기준 은마아파트의 매매가는 11억 원인데요. 1988년 은행에 5,000만 원을 넣었을 경우 2016년에는 얼마가 있을지 계산하여,

# 은행에 저축해 둔 금액이 더 크면, *원 차이로 동일 아저씨 말씀이 맞습니다.를 출력하고
# 은마아파트의 가격이 더 크면, *원 차이로 미란 아주머니 말씀이 맞습니다.를 출력하는 코드를 작성해 보세요.

# 유의사항
# 금액은 정확한 표기를 위해 아래 값을 복사해서 이용하시는 걸 권장합니다.

# 1100000000
# 50000000
# 2016년에 은행에 저축해 둔 금액 계산은 while 문을 이용한 반복문으로 계산해주세요.

# 은마아파트 가격과 은행에 저축해 둔 금액을 비교 후 메시지 출력시에는 if 문을 사용해주세요.

# 최종 결과에서 1원 미만은 계산하지 않습니다.

# 실습 결과
# 94193324원 차이로 동일 아저씨 말씀이 맞습니다.

# 힌트 1 - 먼저 이 코드에서 사용될 변수와 상수를 모두 정의해 봅시다.
#         사용될 값들을 미리 적어 두면 틀이 잡힌 상태에서 고민을 시작할 수 있습니다.

# 힌트 2 - 상수(바뀌지 않을 값)와 변수(바뀔 값)를 나눠서 생각해 봅시다.
#         먼저 상수는 어떤 것들이 있을까요?

#         이자율 (INTEREST_RATE): 12%로 고정
#         2016년 은마아파트 가격 (APARTMENT_PRICE_2016): 11억 원으로 고정
#         # 상수 정의
#         INTEREST_RATE = 0.12
#         APARTMENT_PRICE_2016 = 1100000000
#         상수 이름은 모두 대문자로 쓴다는 점 기억해 두세요.

#         이제 변수도 생각해 볼게요.

#         우선 반복문을 돌기 위해 사용하는 변수를 생각해 봅시다.
#         우리는 1988년부터 시작해서 2016년까지 반복을 하고 싶은 거죠?
#         그러면 연도를 나타내는 변수가 필요하겠네요.
#         year라고 이름을 짓겠습니다.
#         또 어떤 변수가 필요할까요?
#         처음에는 은행에 5,000만 원을 넣었지만,
#         매년 그 금액이 바뀔 텐데요.
#         이건 bank_balance라는 변수에 저장하겠습니다.
#         정리하자면 이렇습니다.

#         연도 (year): 1988부터 2016까지 바뀜
#         은행 잔액 (bank_balance): 50000000으로 시작해서 매년 이자가 쌓임
#         # 변수 정의
#         year = 1988
#         bank_balance = 50000000

# 힌트 3 - 반복문을 이용해서 1988년부터 2016년까지 돈이 얼마나 쌓이는지 계산해야 하는데요.
#         while 반복문의 동작 부분에 들어갈 때마다 bank_balance가 12%씩 늘어나도록 하면 되겠죠?
#         코드로 표현하면 이렇습니다.
#
#         bank_balance = bank_balance * (1 + INTEREST_RATE)

# 힌트 4 - while 반복문의 동작 부분에는 몇 번 들어가야 할까요?
#         1988년에서 1989년으로 넘어갈 때 이자가 쌓여야겠죠?
#         마찬가지로 1989년에서 1990년으로 넘어갈 때도 이자가 쌓여야 합니다.
#         이런 식으로 2015년에서 2016년으로 넘어갈 때까지 동작 부분으로 들어가서 이자가 쌓여야 하는 거죠.

# 실습 해설

# 해설
# 상수와 변수
# 먼저 이 프로그램에서 사용될 상수와 변수를 모두 정의해 봅시다.
# 사용될 값들을 미리 적어 두면 틀이 잡힌 상태에서 고민을 시작할 수 있습니다.
# 상수(바뀌지 않을 값)와 변수(바뀔 값)를 나눠서 생각해 봅시다.
# 상수 이름은 모두 대문자로 쓴다는 점 잊지 말아 주세요.
# 먼저 상수는 어떤 것들이 있을까요?

# 이자율 (INTEREST_RATE): 12%로 고정
# 2016년 은마아파트 가격 (APARTMENT_PRICE_2016): 11억 원으로 고정
# 상수 정의
# INTEREST_RATE = 0.12
# APARTMENT_PRICE_2016 = 1100000000
# 이제 변수도 생각해 볼게요.
# 우선 반복문을 돌기 위해 사용되는 변수를 생각해 봅시다.
# 우리는 1988년부터 시작해서 2016년까지 반복을 해야 하는데요.
# 그러면 연도를 나타내는 변수가 필요합니다.
# year라고 이름을 짓겠습니다.
# 또 어떤 변수가 필요할까요?
# 처음에는 은행에 5,000만 원을 넣었지만,
# 매년 그 금액이 바뀔 텐데요.
# 이건 bank_balance라는 변수에 저장하겠습니다.
# 정리하자면 이렇습니다.

# 연도 (year): 1988부터 2016까지 바뀜
# 은행 잔액 (bank_balance): 50000000으로 시작해서 매년 이자가 쌓임
# # 변수 정의
# year = 1988
# bank_balance = 50000000
# (Python 3.6 버전 이상) 숫자를 천 단위로 나누고 싶을 때 underscore 를 쓸 수 있어요

# APARTMENT_PRICE_2016 = 1_100_000_000
# bank_balance = 50_000_000
# while 반복문
# 반복문을 이용해서 1988년부터 2016년까지 돈이 얼마나 쌓이는지 계산해야 합니다.
# 어떻게 할 수 있을까요?
# while 반복문의 수행 부분에 들어갈 때마다 bank_balance가 12%씩 늘어나도록 하면 되겠죠?
# 코드로 표현하면 이렇습니다.

# bank_balance = bank_balance * (1 + INTEREST_RATE)
# 그런데 수행 부분에 몇 번이나 들어가야 할까요?
# 1988년에서 1989년으로 넘어갈 때 이자가 쌓여야겠죠?
# 마찬가지로 1989년에서 1990년으로 넘어갈 때도 이자가 쌓여야 합니다.
# 이런 식으로 2015년에서 2016년으로 넘어갈 때까지 수행 부분으로 들어가서 이자가 쌓여야 하는 거죠.
# 그러면 반복문을 이렇게 쓸 수 있습니다.

# while year < 2016:
#     bank_balance = bank_balance * (1 + INTEREST_RATE)
#     year += 1

# if, else문
# 마지막으로 결과를 출력하기만 하면 되는데요.
# 은행 잔액이 더 큰지 아파트 가격이 더 큰지에 따라서 출력 결과를 정하면 됩니다.

# if bank_balance > APARTMENT_PRICE_2016:
#     print("{}원 차이로 동일 아저씨 말씀이 맞습니다.".format(int(bank_balance - APARTMENT_PRICE_2016)))
# else:
#     print("{}원 차이로 미란 아주머니 말씀이 맞습니다.".format(int(APARTMENT_PRICE_2016 - bank_balance)))
# 모범 답안
# 상수 정의
INTEREST_RATE = 0.12
APARTMENT_PRICE_2016 = 1100000000

# 변수 정의
year = 1988
bank_balance = 50000000

while year < 2016:
    bank_balance = bank_balance * (1 + INTEREST_RATE)
    year += 1

if bank_balance > APARTMENT_PRICE_2016:
    print("{}원 차이로 동일 아저씨 말씀이 맞습니다.".format(int(bank_balance - APARTMENT_PRICE_2016)))

# 코드
# 여기에 코드를 작성하세요

year = 1988
interest = 1.12
balance = 50000000
apt_sale_price = 1100000000

while year < 2016:
    balance *= interest
    year += 1

if balance > apt_sale_price:
    print("{}원 차이로 동일 아저씨 말씀이 맞습니다.".format(int(balance - apt_sale_price)))
else:
    print("{}원 차이로 미란 아주머니 말씀이 맞습니다.".format(int(apt_sale_price - balance)))