# 프로그래밍 핵심 개념 in Python
# 4. 문제 해결 능력 기르기
# 03. 이상한 수학 문제 II

# 참고

# 실습 설명
# 10보다 작은 2 또는 3의 배수는 2, 3, 4, 6, 8, 9이며, 이들의 합은 32입니다.

# while문과 if문을 활용하여, 1,000보다 작은 자연수 중 2 또는 3의 배수의 합을 출력하는 코드를 작성해 보세요.

# 실습 결과
# 333167

# 힌트 1 - 먼저 '2 또는 3의 배수'라는 조건은 무시하고 생각합시다.
#         그냥 10보다 작은 자연수의 합을 출력하는 코드를 작성해 보세요.

# 힌트 2 - 10보다 작은 자연수의 합을 출력하는 코드를 작성하기 위해서는 누적된 합을 보관하는 변수가 필요한데요.
#         우리는 그 변수를 total이라고 하겠습니다.
#         그러면 이렇게 작성할 수 있습니다.

#         i = 1
#         total = 0

#         while i < 10:
#             total += i  # total = total + i와 동일
#             i += 1  # i = i + 1과 동일

#         print(total)
#         45
#         반복문을 돌면서 매번 total에 i를 더하면 되는 거죠.
#         그리고 반복문이 끝나면 총 누적된 합인 total을 출력하면 됩니다.

# 힌트 3 - 힌트 2에서 한 가지 조건만 추가하면 됩니다.
#         total += i을 매번 실행하는 게 아니라,
#         i가 '2 또는 3의 배수'라는 조건에 부합할 때만 실행하는 거죠.

# 힌트 4 - 2 또는 3의 배수인지 판단하기 위해서는, 2 또는 3으로 나누어떨어지는지 확인해야 합니다.
#         어떤 수가 2 또는 3으로 나누어떨어진다는 것은, 2 또는 3으로 나누었을 때 나머지가 0이라는 의미입니다.

# 힌트 5 - i라는 변수가 2로 나누어떨어지는지 확인하는 코드는 i % 2 == 0입니다.
#         i라는 변수가 3으로 나누어떨어지는지 확인하는 코드는 i % 3 == 0입니다.
#         그렇다면 i가 2 또는 3으로 나누어떨어지는지 확인하는 코드는 어떻게 표현할까요?
#         불린 연산 or을 사용해서 i % 2 == 0 or i % 3 == 0,
#         이렇게 표현하면 됩니다.

# 실습 해설

# 해설
# 문제 단순화하기
# 먼저 '2 또는 3의 배수'라는 조건은 무시하고,
# 그냥 10보다 작은 자연수의 합을 출력하는 코드를 작성해 봅시다.

# 10보다 작은 자연수의 합을 출력하는 코드를 작성하기 위해서는 누적된 합을 보관하는 변수가 필요한데요.
# 우리는 그 변수를 total이라고 하겠습니다. 그러면 이렇게 작성할 수 있습니다.

i = 1
total = 0

while i < 10:
    total += i  # total = total + i와 동일
    i += 1  # i = i + 1과 동일

print(total)
# 위 코드를 실행하면 45라는 결과가 나옵니다.
# 반복문을 돌면서 매번 total에 i를 더하면 되는 거죠. 그리고 반복문이 끝나면 총 누적된 합인 total을 출력하면 됩니다. 만약 1,000보다 작은 자연수의 합을 출력하려면, 위 코드에서 10을 1000으로 바꾸기만 하면 되겠죠?

# 조건 추가하기
# 이제 위 코드에서 한 줄만 추가하면 되는데요.
# total += i을 매번 실행하는 게 아니라,
# i가 '2 또는 3의 배수'라는 조건에 부합할 때만 실행하는 것입니다.
# 2 또는 3의 배수인지 판단하기 위해서는, 2 또는 3으로 나누어떨어지는지 확인해야 합니다.
# 어떤 수가 2 또는 3으로 나누어떨어진다는 것은,
# 2 또는 3으로 나누었을 때 나머지가 0이라는 의미입니다.

# i라는 변수가 2로 나누어떨어지는지 확인하는 코드는 i % 2 == 0입니다.
# i라는 변수가 3으로 나누어떨어지는지 확인하는 코드는 i % 3 == 0입니다.
# 그렇다면 i가 2 또는 3으로 나누어떨어지는지 확인하는 코드는 어떻게 표현할까요?
# 불린 연산 or을 사용해서 i % 2 == 0 or i % 3 == 0, 이렇게 표현하면 됩니다.

# 반목문을 다룰 때는 무한 루프에 주의해 주세요.
# 이번 실습에서 i += 1은 if문 밖에 있어야 합니다.

# 모범 답안
i = 1
total = 0

while i < 1000:
    if i % 2 == 0 or i % 3 == 0:
        total += i
    i += 1

print(total)

# 코드
# 여기에 코드를 작성하세요
i = 1
sum_value = 0

while i < 1000:
    if 0 == i % 2 or 0 == i % 3:
        sum_value += i
    i += 1

print(sum_value)