# 05. 구구단 만들기

# 참고
# [프로그래밍 핵심 개념 in Python 예제 실습]
# 참고 URL - https://www.codeit.kr/topics/practice-core-concept-of-python-programming

# [구구단 만들기 연습 I]
# 참고 URL - https://www.codeit.kr/topics/practice-core-concept-of-python-programming/lessons/8502

# 실습 설명
# while문을 사용해서 구구단을 출력하는 코드를 작성해 봅시다.

# 참고로 이 문제는 '중첩 while문'이라는 개념을 사용해야 하는데요.
# 중첩 while문은 while문의 동작 부분 안에 또 다른 while문을 넣는 것을 이야기합니다.
# 앞에서 설명 드리지 않은 개념이지만,
# 조금 고민하다 보면 여러분이 직접 알아내실 수도 있습니다.
# 도저히 생각이 나지 않는다면 힌트를 참고해 주세요.

# 자동 채점 과제이기 때문에, 실습 설명을 잘 확인해 주시기를 바랍니다.
# 줄 바꿈, 마침표, 오탈자, 띄어쓰기까지도 유의해 주세요!

# 실습 결과
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81

# 힌트 1 - 우선 while문 하나만 사용해서, 1 * 1 = 1부터 1 * 9 = 9까지 1단만 출력해 보세요.
#         여기까지는 아직 중첩 while문이 필요 없습니다.

# 힌트 2 - 1단만 출력하는 코드입니다.
#         j = 1
#         while j <= 9:
#             print("1 * {} = {}".format(j, 1 * j))
#             j += 1
#         여기서 조금 발전시키면 1단부터 9단까지 출력할 수 있는데요.
#         중첩 while문 개념을 어떻게 활용할지 잘 생각해 보세요.

# 힌트 3 - 중첩 반복문을 처음 접하면 갈피를 잡지 못하는 경우가 많습니다. 간단한 틀을 알려 드릴게요.
#         i = 1
#         while i <= 9:
#             j = 1
#             while j <= 9:
#                 # 여기에 코드를 작성하세요
#                 j += 1
#             i += 1

# 실습 해설

# 해설
# 중첩 while문이라는 개념이 조금 어렵게 느껴지죠?
# 그럼 우선 while문 하나만 사용해서,
# 1 * 1 = 1부터 1 * 9 = 9까지 1단만 출력해 봅시다.

j = 1
while j <= 9:
    print("1 * {} = {}".format(j, 1 * j))
    j += 1

# 여기서 조금 발전시키면 1단부터 9단까지 출력할 수 있는데요. 아래 코드를 보세요.

print("{} * {} = {}".format(1, j, 1 * j))
# 지금은 1단이기 때문에 그냥 1로 고정되어 있는 부분들이 있습니다.
# 1단부터 9단까지 출력하기 위해서는 고정된 1이 아니라 바뀌는 변수를 넣어 줘야겠죠?
# 이를 위해 또 다른 while문으로 감싸면 되는 것입니다.

i = 1
while i <= 9:
    j = 1
    while j <= 9:
        print("{} * {} = {}".format(i, j, i * j))
        j += 1
    i += 1

# 모범 답안
i = 1
while i <= 9:
    j = 1
    while j <= 9:
        print("{} * {} = {}".format(i, j, i * j))
        j += 1
    i += 1


# 코드
# 여기에 코드를 작성하세요
i = 1
j = 1

while i <= 9:
    j = 1
    while j <= 9:
        print("{} * {} = {}".format(i, j, i * j))
        j += 1
    i += 1